<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>0.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArdorDeosis/Ember.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ember.DependencyInjection.Abstraction\Ember.DependencyInjection.Abstraction.csproj" />
  </ItemGroup>
  
</Project>
