<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ember.DependencyInjection.Abstraction\Ember.DependencyInjection.Abstraction.csproj" />
  </ItemGroup>
  
</Project>
